# african_animals
african_animals=african animals
hare=hare
elephant=ελέφαντας
lion=λιοντάρι
giraffe=καμηλοπάρδαλη
crocodile=κροκόδειλος
snake=φίδι
fly=πετώ
woodpecker=woodpecker
penguin=πιγκουίνος
# different_animals
different_animals=different animals
cow=αγελάδα
turkey=γαλοπούλα
wolf=λύκος
tiger=τίγρης
panda=πάντα
penguin=πιγκουίνος
fox=αλεπού
hedgehog=σκαντζόχοιρος
ostrich=στρουθοκάμηλος
donkey=γάιδαρος
bear=αρκούδα
# piece_of_furniture
piece_of_furniture=piece of furniture
table=πίνακας
chair=chair
stool=stool
sofa=sofa
bed=bed
bench=bench
shelf=shelf
hanger=hanger
cupboard=cupboard
# professions
professions=professions
sailor=ναύτης
boxer=μποξέρ
cleaner=καθαριστής
doctor=γιατρός
clown=κλόουν
vet=κτηνίατρος
policeman=αστυνόμος
farmer=αγρότης
teacher=δασκάλα
fireman=πυροσβέστης
nurse=νοσοκόμα
