# african_animals
african_animals=kafshë afrikane
hare=lepur
elephant=elefant
lion=luan
giraffe=gjirafë
crocodile=krokodil
snake=gjarpër
fly=mizë
woodpecker=qukapik
penguin=pinguin
# different_animals
different_animals=different animals
cow=cow
turkey=turkey
wolf=wolf
tiger=tiger
panda=panda
penguin=pinguin
fox=fox
hedgehog=hedgehog
ostrich=ostrich
donkey=donkey
bear=bear
# piece_of_furniture
piece_of_furniture=copë mobilje
table=tavolinë
chair=karrige
stool=stol
sofa=divan
bed=shtrat
bench=stol
shelf=raft
hanger=varëse
cupboard=bufe
# professions
professions=professions
sailor=sailor
boxer=boxer
cleaner=cleaner
doctor=doctor
clown=clown
vet=vet
policeman=policeman
farmer=farmer
teacher=teacher
fireman=fireman
nurse=nurse
