# african_animals
african_animals=african animals
hare=lebre
elephant=elefante
lion=leão
giraffe=girafa
crocodile=crocodilo
snake=cobra
fly=voar
woodpecker=woodpecker
penguin=pinguim
# different_animals
different_animals=different animals
cow=vaca
turkey=peru
wolf=lobo
tiger=tigre
panda=panda
penguin=pinguim
fox=raposa
hedgehog=ouriço
ostrich=avestruz
donkey=burro
bear=urso
# piece_of_furniture
piece_of_furniture=piece of furniture
table=mesa
chair=chair
stool=stool
sofa=sofa
bed=bed
bench=bench
shelf=shelf
hanger=hanger
cupboard=cupboard
# professions
professions=professions
sailor=marinheiro
boxer=pugilista
cleaner=cleaner
doctor=médico
clown=palhaço
vet=veterinário
policeman=polícia
farmer=agricultor
teacher=professor
fireman=bombeiro
nurse=enfermeira
