# african_animals
african_animals=african animals
hare=hare
elephant=elefante
lion=leone
giraffe=giraffa
crocodile=coccodrillo
snake=serpente
fly=volare
woodpecker=woodpecker
penguin=pinguino
# different_animals
different_animals=different animals
cow=mucca
turkey=tacchino
wolf=lupo
tiger=tigre
panda=panda
penguin=pinguino
fox=volpe
hedgehog=riccio
ostrich=ostrica
donkey=asino
bear=orso
# piece_of_furniture
piece_of_furniture=piece of furniture
table=tavolo
chair=chair
stool=stool
sofa=sofa
bed=bed
bench=bench
shelf=shelf
hanger=hanger
cupboard=cupboard
# professions
professions=professions
sailor=marinaio
boxer=pugile
cleaner=addetto alle pulizie
doctor=dottore
clown=pagliaccio
vet=veterinario
policeman=poliziotto
farmer=agricoltore
teacher=maestro
fireman=pompiere
nurse=bambinaia
