# african_animals
african_animals=африканські тварини
hare=заяць
elephant=слон
lion=лев
giraffe=жирафа
crocodile=крокодил
snake=змія
fly=муха
woodpecker=дятел
penguin=пінгвін
# different_animals
different_animals=different animals
cow=корова
turkey=індичка
wolf=вовк
tiger=тигр
panda=панда
penguin=пінгвін
fox=лисиця
hedgehog=їжак
ostrich=страус
donkey=віслюк
bear=ведмідь
# piece_of_furniture
piece_of_furniture=меблі
table=стіл
chair=стілець
stool=табурет
sofa=диван
bed=ліжко
bench=лава
shelf=шафа
hanger=вішалка
cupboard=буфет
# professions
professions=professions
sailor=моряк
boxer=боксер
cleaner=прибиральниця
doctor=доктор
clown=клоун
vet=ветеринар
policeman=поліцейський
farmer=фермер
teacher=вчителька
fireman=пожежник
nurse=медсестра
