# professions
professions=povolání
sailor=námořník
boxer=boxer
cleaner=ukližečka
doctor=doktor
clown=klaun
vet=veterinář
policeman=policista
farmer=farmář
teacher=učitel
fireman=hasič
nurse=zdravotní sestra
