# professions
professions=professions
sailor=marinero
boxer=boxeador
cleaner=cleaner
doctor=médico
clown=payaso
vet=veterinario
policeman=policeman
farmer=agricultor
teacher=maestro
fireman=bombero
nurse=enfermera
