# professions
professions=professions
sailor=marin
boxer=boxeur
cleaner=nettoyeur
doctor=docteur
clown=clown
vet=vétérinaire
policeman=police
farmer=agriculteur
teacher=enseignant
fireman=pompier
nurse=infirmière
