# professions
professions=professions
sailor=mniwáŋča akíčhita
boxer=napé uŋ kičhízapi
cleaner=thiyúžaža wíŋyaŋ
doctor=waákisniyA
clown=heyókȟa
vet=wamákȟaškaŋ aphíyA
policeman=čhaŋksáyuha
farmer=wóžu wičháša
teacher=waúŋspewičhákhiyA
fireman=pȟelkásni wičháša
nurse=wayázaŋ awáŋyaŋkA
