# professions
professions=professions
sailor=marynarz
boxer=bokser
cleaner=sprzątaczka
doctor=lekarz
clown=klaun
vet=weterynarz
policeman=policjant
farmer=rolnik
teacher=nauczyciel
fireman=strażak
nurse=pielęgniarka
