# professions
professions=professions
sailor=marinheiro
boxer=pugilista
cleaner=cleaner
doctor=médico
clown=palhaço
vet=veterinário
policeman=polícia
farmer=agricultor
teacher=professor
fireman=bombeiro
nurse=enfermeira
