# african_animals
african_animals=african animals
hare=hare
elephant=phuté wókič’u
lion=igmú tȟáŋka
giraffe=tȟahú háŋska
crocodile=crocodile
snake=zuzéča
fly=kiŋyÁŋ
woodpecker=woodpecker
penguin=čháǧa ziŋtkála
